<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="imageValidator.js"></script>



</head>

<body>

    <style>
        .imageValidateControl input[type="file"] {
            visibility: hidden;
            opacity: 0;
        }

        .imageValidateControl label {
            cursor: pointer;
            border-style: dashed;
        }

        .imageValidateControl .preview {
            text-align: center;
            border: 1px dashed #d4cfcf;
            padding: 5px;
            border-bottom-width: 0px;
            display: none;
        }

        .imageValidateControl .preview img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 50%;
        }
    </style>

    <div class="container">
        <h2>Form control: input</h2>
        <p>The form below contains two input elements; one of type text and one of type password:</p>
        <form action="/action_page.php">

            <div class="form-group imageValidateControl">
                <div class="preview"><img src="" /></div>
                <div class="controls"></div>
                <div class="field-area">
                    <label for="image" class="form-control"> Select Image </label>
                    <input type="file" id="image" name="image">
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script>
        // image morephoto
        $("#image").on("change", function () {
            var self = this;
            let options = {
                input: self,
                previewArea: $(self)
                    .closest(".imageValidateControl")
                    .find(".preview"),
                diamention: {
                    minWidth: 100,
                    maxWidth: 1800,
                    minHeight: 100,
                    maxHeight: 1800
                },
                size: 9000,
                mimes: ["image/gif", "image/jpeg", "image/png", "image/PNG", "image/jpg"],
                removeButtonContainer: ".morePhoto"
            };

            ImageValidator.init(options);
        });
    </script>

</body>

</html>
